$col : #efae02
@mixin before
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 1px
		background-color: $col
		bottom: 0
		left: 0
*
	box-slizing: border-box
	outline: none
body
	height: 100vh
	background: url(../img/computer-911165_1920.png) center no-repeat
	background-size: cover
	font-family: 'Open Sans', sans-serif





.calc
	width: 1072px
	height: 650px
	border: 2px solid $col
	margin: 0 auto
	display: flex
	flex-direction: column
	align-items: center
	justify-content: top
.tabs
	width: 100%
	padding-top: 26px
	padding-bottom: 35px
	display: flex
	justify-content: center
	.tab-left, .tab-right
		width: 200px
		height: 70px
		border-radius: 0 15px 0 0
		background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.77) 0%, #323131 100%)
		margin-right: 5px
		color: #cecece
		font-size: 18px
		font-weight: 700
		text-align: center
		line-height: 70px
		cursor: pointer
	.tab-left
		border-radius: 15px 0 0 0
	.active
		background: $col
		color: #000
		position: relative
		&:before
			content: ''
			position: absolute
			width: 200px
			height: 1px
			background-color: $col
			left: 0
			bottom: -6px
.counter
	width: 132px
	height: 60px
	border: 3px solid rgba(239, 174, 2, .6)
	background-color: transparent
	text-align: center
	font-size: 48px
	font-weight: 700
	color: $col

.blocks
	width: 60%
	margin-bottom: 30px
	display: flex
	justify-content: space-between
	align-items: center
	&-title
		position: relative
		color: #ffffff
		font-size: 30px
		font-weight: 700
		@include before
#pages-block
	display: none
.addiction
	font-size: 30px
	font-weight: 700
	color: $col
	&-title
		text-align: center
		margin-bottom: 15px
	&-block
		text-align: left
		position: relative
		left: 40px
		margin-bottom: 15px
		input[type="checkbox"]
			display: none
		label::before
			content: '' 
			width: 18px
			height: 18px
			border: 3px solid #ffffff
			position: absolute
			top: 3px
			left: -40px
			background-color: transparent
		
		input:checked~label::before
			background-color: #ffffff
.total
	width: 60%
	display: flex
	justify-content: space-between		
	align-items: center
	margin-top: 14px
	color: #ffffff
	font-size: 36px
	font-weight: 700
	&-count
		background-color: transparent
		color: $col
		text-align: right
		border: none
		width: 200px
		height: 60px
		font-size: 56px
		font-weight: 700	
			


			
	


